{
  "name": "queued-job-runner-reference",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "test": "npm run test:baseline && npm run test:objective && npm run test:regression",
    "test:baseline": "node --test tests/baseline.test.js",
    "test:objective": "node --test tests/objective.test.js",
    "test:regression": "node --test tests/regression.test.js",
    "test:integration": "node --test tests/integration.test.js"
  },
  "dependencies": {
    "bullmq": "6.0.10",
    "express": "5.1.0",
    "ioredis": "6.0.0"
  }
}
